version: "3"
services:
  pngpick:
    tty: true
    stdin_open: true
    container_name: pngpick_web
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      TZ: "Asia/Seoul"
    ports:
      - 18080:5000
      - 2222:22
    volumes:
      - /volume1/homes/minfree/Photos/VRChat:/in 
      - /volume1/vol:/vol